events {
    worker_connections 1024;
}

http {
    upstream bot_backend {
        server bot:8000;
    }

    server {
        listen 80;
        server_name ${HOST};

        location /webhook {
            proxy_pass http://bot_backend/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}